spring.application.name=blogpessoal
 
spring.datasource.url=jdbc:postgresql://ep-sparkling-lab-ade3s2qm-pooler.c-2.us-east-1.aws.neon.tech/db_blogpessoal?user=neondb_owner&password=npg_1qH3nGvMfTWr&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_1qH3nGvMfTWr
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.serialization.write-dates-as-timestamps=false
 
server.port=8081
 
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=com.generattion.blogpessoal.controller
springdoc.swagger-ui.use-root-path=true