spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ep-sparkling-lab-ade3s2qm-pooler.c-2.us-east-1.aws.neon.tech/neondb?mode=require&channelBinding=require
spring.datasource.username=${POSTGRESUSER}
spring.datasource.password=${POSTGRESPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
